# Database
DB_USER=postgres
DB_PASSWORD=secure_password_here
DB_NAME=sitiy_han
DATABASE_URL=postgresql://postgres:secure_password_here@localhost:5432/sitiy_han?schema=public

# NextAuth
NEXTAUTH_SECRET=generate_a_random_secret_here
NEXTAUTH_URL=http://localhost:3000
